{
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "on",
  "editor.wrapOnEscapedLineFeeds": true,
  "editor.wrappingIndent": "same",
  "editor.wrappingStrategy": "simple",
  "workbench.editor.wrapTabs": true,
  "notebook.output.wordWrap": true,
  "chat.editor.wordWrap": "on",
  "html.format.wrapLineLength": 80,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.wordWrap": "on",
  "git.autofetch": true,
  "git.autofetchPeriod": 300,
  "git.autoStash": true,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "none",
  "php.validate.executablePath": "C:\\laragon\\bin\\php\\php-8.3.30-Win32-vs16-x64\\php.exe",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/fontawesome-free-*/**": true,
    "**/.trunk/**": true,
    "**/pix/**": true,
    "**/weblogo/**": true,
    "**/websupport*/**": true
  },
  "search.exclude": {
    "**/fontawesome-free-*/**": true,
    "**/.trunk/**": true,
    "**/pix/**": true,
    "**/weblogo/**": true,
    "**/websupport*/**": true,
    "**/*.min.css": true,
    "**/*.min.js": true
  }
}
